name: Service Documents CI/CD

on:
  push:
    branches:
      - develop

env:
  CONTAINER_NAME: ctservicedocuments
  IMAGE_NAME: service-documents

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{env.CONTAINER_NAME}}.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build Docker Image
        run: docker build -t ${{env.CONTAINER_NAME}}.azurecr.io/${{env.IMAGE_NAME}}:latest .

      - name: Push Docker Image to Azure Container Registry
        run: docker push ${{env.CONTAINER_NAME}}.azurecr.io/${{env.IMAGE_NAME}}:latest

      # Adicione etapas adicionais, como implantação no Azure App Service ou Kubernetes, conforme necessário.
